{
  "folders": [
    {
      "name": "Workspace Root",
      "path": ".",
    },
    {
      "name": "Mobile App",
      "path": "./packages/mobile-app",
    },
    {
      "name": "Backend",
      "path": "./packages/backend",
    },
    {
      "name": "Shared",
      "path": "./packages/shared",
    },
  ],
  "settings": {
    "typescript.preferences.includePackageJsonAutoImports": "on",
    "typescript.suggest.autoImports": true,
    "typescript.updateImportsOnFileMove.enabled": "always",
    "editor.codeActionsOnSave": {
      "source.fixAll.eslint": "explicit",
      "source.organizeImports": "explicit",
    },
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "eslint.workingDirectories": [
      "packages/mobile-app",
      "packages/backend",
      "packages/shared",
    ],
    "search.exclude": {
      "**/node_modules": true,
      "**/dist": true,
      "**/build": true,
      "**/.expo": true,
      "**/.git": true,
      "**/.DS_Store": true,
      "**/bun.lockb": true,
      "**/package-lock.json": true,
    },
    "files.watcherExclude": {
      "**/node_modules/**": true,
      "**/.git/**": true,
      "**/dist/**": true,
      "**/build/**": true,
      "**/.expo/**": true,
    },
    "typescript.preferences.importModuleSpecifier": "relative",
    "javascript.preferences.importModuleSpecifier": "relative",
    "emmet.includeLanguages": {
      "typescript": "typescriptreact",
      "javascript": "javascriptreact",
    },
    "files.associations": {
      "*.tsx": "typescriptreact",
      "*.ts": "typescript",
    },
    "files.exclude": {
      "**/.git": true,
      "**/.svn": true,
      "**/.hg": true,
      "**/.DS_Store": true,
      "**/Thumbs.db": true,
      ".yoyo": true,
    },
  },
  "extensions": {
    "recommendations": [
      "esbenp.prettier-vscode",
      "dbaeumer.vscode-eslint",
      "ms-vscode.vscode-typescript-next",
      "expo.vscode-expo-tools",
      "ms-vscode.vscode-json",
      "bradlc.vscode-tailwindcss",
      "ms-vscode.vscode-react-native",
      "formulahendry.auto-rename-tag",
      "christian-kohler.path-intellisense",
      "streetsidesoftware.code-spell-checker",
    ],
  },
  "tasks": {
    "version": "2.0.0",
    "tasks": [
      {
        "label": "Install All Dependencies",
        "type": "shell",
        "command": "bun run install:all",
        "group": "build",
        "presentation": {
          "echo": true,
          "reveal": "always",
          "focus": false,
          "panel": "shared",
        },
      },
      {
        "label": "Start Development (All)",
        "type": "shell",
        "command": "bun run dev:all",
        "group": "build",
        "presentation": {
          "echo": true,
          "reveal": "always",
          "focus": false,
          "panel": "shared",
        },
      },
      {
        "label": "Start Mobile App",
        "type": "shell",
        "command": "bun run dev:mobile",
        "group": "build",
        "presentation": {
          "echo": true,
          "reveal": "always",
          "focus": false,
          "panel": "shared",
        },
      },
      {
        "label": "Start Backend",
        "type": "shell",
        "command": "bun run dev:backend",
        "group": "build",
        "presentation": {
          "echo": true,
          "reveal": "always",
          "focus": false,
          "panel": "shared",
        },
      },
    ],
  },
}
